<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sunnyside landing page</title>
  <style>
    body {
      margin : 0;
      padding: 0;
    }
    /* Start Header */
    header {
      background-image: url("images/desktop/image-header.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 900px;
      padding: 30px;
     
   
    }
    header ul  {
      display: flex;
      
      justify-content: center;
      align-items: center;

      
    }
    header ul li {
      list-style: none;
      font-family: 'Barlow', sans-serif;
      margin-right: 15px;
      color: #fff;
      cursor: pointer;
      width: 100px;
      text-align: center;
      height: 30px;
      line-height: 30px;

    }
    header ul li:hover {
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: #fff;
      border-radius: 15px;
      color: #000;

    }

    header ul li:first-child {
      margin-right: auto;
    }
    header h1 {
      text-align: center;
      font-family: 'Fraunces', serif; 
      color: #fff;
      font-size: 40px;
      margin-top: 150px;
      letter-spacing: 20px;
    }
    header #arrow {
      display: block;
      margin: 180px auto;
    } 

    /* End Header */


    /* Start Sections */
      Section {
        display: flex;
        margin: 0;
        flex-wrap: wrap;
      }
      Section div h1 {
        font-size: 40px;
        font-family: 'Fraunces', serif;
      }
      Section div {
        width: calc(100% / 2);
        height: 800px;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
      }
      div.two {
        background-image: url("images/desktop/image-transform.jpg");
      }
      div.three {
        background-image: url("images/desktop/image-stand-out.jpg");
      }

      div.five {
        background-image: url("images/desktop/image-graphic-design.jpg");
      }
      div.six {
        background-image: url("images/desktop/image-photography.jpg");
      }

      .container {
        width: 50%;
        display: block;
        position: absolute;
        top: 30%;
        left: 20%;
      }
      .container p {
        line-height: 1.6;
        font-family: 'Barlow', sans-serif;
        color: #99999c;
        font-size: 18px;
      }
      span.more , span.more-two {
        display: block;
        font-family: 'Fraunces', serif;
        text-align: center;
        border-radius: 5px;
        width: 120px;
        cursor: pointer;
        border: 2px solid #FEE053;
        background-color: transparent;
        margin-top: 40px;
        color: #000;
        height: 30px;
        line-height: 30px;
        position: relative;
   
       overflow: hidden;
     
      }
      span.more-two {
           background-color: transparent;
        
        border: 2px solid #FF7664;
        
      }
      span.more::before {
        content: "Learn More";
        width: 120px;
        height: 30px;
        background-color: #FEE053;
        position: absolute;
        left: -100%;
        transition: 0.5s;
      }
      span.more-two::before {
        content: "Learn More";
        width: 120px;
        height: 30px;
        background-color: #FF7664;
        position: absolute;
        left: -100%;
        transition: 0.5s;
      }
      span.more:hover::before , span.more-two:hover:before {
        left: 0%;
      }
      span.more:hover {
        color: #000;
      }
      span.special-graphic, span.special-photo{
        width: 50%;
        display: block;
        position: absolute;
        top: 65%;
        left: 20%;
        text-align: center;
      }
      span.special-graphic h1, span.special-photo h1{
        font-family: 'Fraunces', serif;
      }
      span.special-graphic p, span.special-photo p{
        line-height: 1.6;
        font-family: 'Barlow', sans-serif;
        font-size: 18px;
      }
      span.special-graphic {
        color: #1b5549;
      }
      span.special-photo {
        color: #135271;
        left: 30%;
      }

    /* End Sections */


    
    /* Start testimonials  */
        div.testimonials {

        
          height: fit-content;
          background-color: white;
          padding: 20px;
     


        }
        div.testimonials h2 {
          font-family: 'Fraunces', serif; 
          text-align: center;
          letter-spacing: 5px;
          color: #aaaa;
          margin-top: 200px;
        }

        div.clients {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        div.clients span  {
          width: 30%;
        }

        div.clients span img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          display: block;
          margin: 45px auto;
        }
        div.clients span p {
          font-family: 'Barlow', sans-serif;
          font-weight: 600;
          text-align: center;
          white-space: 20px;
          line-height: 1.6;
          
        }
        div.clients h4 , div.clients h6 {
          text-align: center;
          font-family: 'Fraunces', serif;
          font-weight: bold;
        }
        div.clients h6 {
          color: #aaa;
        }
        div.clients h4 {
          font-size: 20px;
        }
    /* End testimonials  */

    /* Start Works */

        div.photos {
            display: flex;
         
        }
        div.photos img {
            width: 25%;
         
        }

       


    /* End Works */

    /* Start Footer */

        footer {
          
          height: 300Px;
          background-color: #90D4C5;
          padding: 50px;
        }
        footer #logo {
          display: block;
          margin: 20px auto;
          margin-top: 0;
          fill: #86CBBC;
          width: 200px;
        }
        footer ul {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          
        }
        footer ul li {
          list-style: none;
          margin-right: 35px;
          color: #62a697;
          font-family: 'Fraunces', serif;
          font-size: 18px;
          cursor: pointer;
        }
        footer ul li:hover {
          color: #fff;
        }
        span.social-media img{
          width: 25px;
          margin-top: 60px;
          margin-right: 20px;
          cursor: pointer;
          
        }
       
        span.social-media {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header #mobile {
              display: none;
        }

    /* End Footer */
    /* Start Media Queries */
        
        @media screen and (max-width: 640px) {
          header ul  {
            display: none;
          }
          header h1 {
            font-size: 25px;
          }
          section {
            flex-direction: column;
          }
          section div {
            width: 100%;
            background-position: center center;
          }

          .clients {
            flex-direction: column;
            height: fit-content;
          }
          .photos {
            
            flex-direction: column;
            height: fit-content;

          }
          div.photos img {
            width: 100%;
            display: block;
          }
          .testimonials {
            height: fit-content;
          }
          div.clients span  {
          width: 59%;
        }
        .container {
          width: 60%;
          top: 15%;
        }
        span.special-photo {
          left: 20%;
          top: 55%;
          width: 60%;
        }
        span.special-graphic {
          top: 50%;
          left: 20%;
          width: 60%;
        }
       
        header #mobile {
            display: block;
            margin: 15px auto;
        }
        footer ul  {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer ul li {
          margin-top: 15px;
        }
        footer {
         height: fit-content;
        } 
      }
      @media screen and (min-width: 641px) and (max-width: 1007px) {
        header ul {
          display: none;
        }
        section {
          flex-direction: column;
        }
        section div {
          width: 100%;
        }
        span.special-photo {
          left: 20%;
          top: 60%;
          width: 60%;
        }
        span.special-graphic {
          top: 60%;
          left: 20%;
          width: 60%;
        }
       
      }

    /* End Media Queries */
    
    /* font-family: 'Barlow', sans-serif; */
    /* font-family: 'Fraunces', serif; */
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {
      background-color: #90D4C5;
      font-family: 'Barlow', sans-serif;
      margin-top: 80px;
    }
  </style>
</head>
<body>

  <!--Start Header-->
  <header>
    <img src="images/logo.svg" alt="" id="mobile"/>
    <ul>
   <li><img src="images/logo.svg" alt=""/></li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <li>CONTACT</li>
    </ul>
    <h1>WE ARE CREATIVES</h1>
    <img src="images/icon-arrow-down.svg" alt="" id="arrow">

  </header>

  <!--End Header-->
  
   <!-- Start Sections -->
    <Section>
      <div class="one">
        <span class="container">
          <h1>Transform your brand</h1>
          <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <span class="more">Learn More</span>        
          </span>



      </div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four">
        <span class="container">
          <h1>  Stand out to the right audience          </h1>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
            <span class="more-two">Learn More</span>        
          </span>
      </div>
      <div class="five">
        <span class="special-graphic">
          <h1>Graphic Design</h1>
          <p>  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
          </p>
        </span>

      </div>
      <div class="six">
        <span class="special-photo">      <h1>Photography</h1>
          <p>  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.        </p>
  </span>
      </div>
  






    </Section>



   <!-- End Sections -->
  <!-- Start testimonials -->

    <div class="testimonials">
        <h2>CLIENT TESTIMONIALS</h2>
        <div class="clients">
          <span class="one">
              <img src="images/image-emily.jpg" alt="">
              <p> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              <h4>Emily R.</h4>
              <h6>Marketing Director</h6>

          </span>
          <span class="two">
            <img src="images/image-thomas.jpg" alt="">
            <p>  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>
            <h4>Thomas S.</h4>
              <h6>Chief Operating Officer</h6>

          </span>
          <span class="three">
            <img src="images/image-jennie.jpg" alt="">
            <p>  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <h4>Jennie F.</h4>
              <h6>Bussiness Owner</h6>
          </span>


        </div>



    </div>



  <!-- End testimonials -->
  <!-- start Works -->


    <div class="photos">

      <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
      <img src="images/desktop/image-gallery-orange.jpg" alt="">
      <img src="images/desktop/image-gallery-cone.jpg" alt="">
      <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">



    </div>


  <!-- End Works -->
  <!-- Start Footer -->
  <footer>
    <img src="images/logo.svg" alt="" id="logo">
    <ul>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
    </ul>
    <span class="social-media">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-pinterest.svg" alt="">
    </span>
    
  <div class="attribution">
    Made By Kaci Oussama With ❤️
    
  </footer>
  <!-- End Footer -->


  </div>
</body>
</html>
